@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@400;700&family=Overpass:wght@400;700&display=swap');
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
:root{
--Soft-orange: hsl(35, 77%, 62%);
--Soft-red: hsl(5, 85%, 63%);

--Off-white: hsl(36, 100%, 99%);
--Grayish-blue: hsl(233, 8%, 79%);
--Dark-grayish-blue: hsl(236, 13%, 42%);
--Very-dark-blue: hsl(240, 100%, 5%);
--padding-side: 7rem;
}
h1{
    font-weight: 800;
}
p{
    font-size: 15px;
    color: var(--Dark-grayish-blue);
}
h2{
    font-weight: 400;
}
h3{
    color: var(--Grayish-blue);
}
.flex{
    display: flex;
    padding-right: 2rem;
}
button{
    cursor: pointer;
    border: none;
    background-color: var(--Soft-red);
    color: var(--Off-white);
    height: 2rem;
    width: 8rem;
}
body{
    font-family: 'Inter', sans-serif;
 background-color: var(--Off-white);
}
.padding-side{
    padding-inline: var(--padding-side);
}

.grid{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 1rem;
}
.main-img{
    width: 100%;
    height: 100%;
}

.grid-item:nth-child(1){
    grid-column: 1 /3;
    
}
.grid-item:nth-child(2){
    
    padding-right: 6rem;
    font-size:20px;
}
.grid-item:nth-child(3) button{
margin-top: 2rem;
    
}
.grid-item:nth-child(4){
    grid-column: 3 /4;
    grid-row: 1/3;

    
}



.news-section{
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
    padding:2rem;
}
.news-section h2{
    color: var(--Soft-orange);
    font-size:2.5rem ;
}
.img-questions{
    height: 50%;
}
.questions{
    margin-block:3rem;
}